{
    "name": "demo_auth",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "@vuelidate/core": "^2.0.0-alpha.41",
        "@vuelidate/validators": "^2.0.0-alpha.29",
        "axios": "^0.27.2",
        "bootstrap": "^5.0.1",
        "core-js": "^3.8.3",
        "lodash": "^4.17.21",
        "moment": "^2.29.4",
        "pdfvuer": "^2.0.1",
        "v-pagination-3": "^0.1.7",
        "vue": "^3.2.13",
        "vue-debounce": "^4.0.0",
        "vue-filter": "^0.2.5",
        "vue-multiselect": "^3.0.0-alpha.2",
        "vue-router": "^4.0.3",
        "vue-select": "^3.18.3",
        "vue-skeletor": "^1.0.6",
        "vue-star-rating": "^2.1.0",
        "vue-sweetalert2": "^5.0.5",
        "vue-ui-preloader": "^1.2.1",
        "vuex": "^4.0.2",
        "vuex-persistedstate": "^4.1.0"
    },
    "devDependencies": {
        "@babel/core": "^7.12.16",
        "@babel/eslint-parser": "^7.12.16",
        "@vue/cli-plugin-babel": "~5.0.0",
        "@vue/cli-plugin-eslint": "~5.0.0",
        "@vue/cli-plugin-router": "~5.0.0",
        "@vue/cli-service": "~5.0.0",
        "eslint": "^7.32.0",
        "eslint-plugin-vue": "^8.0.3"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/vue3-essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "@babel/eslint-parser"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead",
        "not ie 11"
    ]
}